<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kbeliasas</groupId>
    <artifactId>everything</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Everything</name>
    <description>This dream bot script is for all OSRS skills</description>
    <properties>
        <!-- java properties -->
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>

        <!-- dreambot properties -->
        <dreambot.path>${user.home}/DreamBot/</dreambot.path>
    </properties>

    <!-- dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.dreambot</groupId>
            <artifactId>client</artifactId>
            <version>3.30.15.3</version>
            <scope>system</scope>
            <systemPath>${dreambot.path}/BotData/client.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- build jar file with dependencies -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>dep-included</shadedClassifierName>
                    <outputDirectory>${dreambot.path}/Scripts</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>